<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Estructura de paquetes de clases y empresa desarrolladora. -->
  <groupId>com.ipartek.formacion</groupId>
  <!-- Nombre del proyecto. -->
  <artifactId>ProyectoCv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Encapsulamiento. -->
  <packaging>war</packaging>
  
  <properties>
  		<!-- Version de Spring. -->
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
		<!-- Version de Jsp. -->
		<jsp-servlet-jsp-version>2.1</jsp-servlet-jsp-version>
		<!-- Version de javax.servlet. -->
		<javax-servlet-version>2.5</javax-servlet-version>
		<!-- Version de javax.servlet.jsp. -->
		<javax-servlet-jsp-version>2.1</javax-servlet-jsp-version>
		<!-- Version de Jstl. -->
		<jstl-version>1.2</jstl-version>
  </properties>
  
  <dependencies>
      <!-- Librerias JSP. -->
	  <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-servlet-jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Librerias Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax-servlet-jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Librerias JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

  	
	  	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
  </dependencies>
</project>